/* src/App.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: rgb(73, 151, 173);
  padding-top: 100px;
  color: brown
}

.home-page, .recipe-list {
  margin: 20px;
  
}

.input-group {
  margin: 15px;
  color: brown;
  
  
}

input, select, button {
  margin: 10px;
  padding: 8px;
  color: brown;
}

/* Recipe list container for grid layout */
.recipe-list {
  display: flex;
  flex-direction:column;
  gap: 60px; /* Space between grid items */
  padding: 10px;
  
}


.custom-input::placeholder {
  color:brown; /* Replace #888888 with the color you want */
  
}